<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <include layout="@layout/title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E6E6"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E6E6"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputText"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:maxLines="4"/>

        <ImageView
            android:id="@+id/emojiButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/biaoqing"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/keyboardButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/jianpan"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/jiahao"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="#ffffff"
            android:theme="@style/Button"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>